<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/css/reset.css" />
    <title>022_popupVs</title>
    <style>
      html.hidden,
      body.hidden {
        overflow: hidden;
      }
      a {
        display: block;
        text-align: center;
      }
      h1 {
        display: none;
      }
      a#clickBtn {
        width: 100px;
        padding: 10px;
        margin: 100px auto;
        background: #00ff00;
      }
      a#closeBtn {
        margin-top: 20px;
        padding: 10px;
        background: gray;
      }
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100px;
        text-align: center;
        padding: 10px 0 0;
        background: #fff;
        transform: translate(-50%, -50%);
        border: 1px solid #000;
        z-index: 10;
      }
      .dim {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>popup</h1>
      <a href="javascript:;" id="clickBtn">click</a>
      <div class="popup">
        popup
        <a href="javascript:;" id="closeBtn">close</a>
      </div>
      <div class="dim"></div>
    </div>
    <script>
      const openBtn = document.getElementById('clickBtn');
      const closeBtn = document.getElementById('closeBtn');
      const dim = document.querySelector('.dim');
      const popup = document.querySelector('.popup');

      function init() {
        base();
        addEvent();
      }
      function base() {
        dim.style.display = 'none';
        popup.style.display = 'none';
      }
      function addEvent() {
        openBtn.addEventListener('click', openPop);
        closeBtn.addEventListener('click', closePop);
      }
      function openPop() {
        dim.style.display = 'block';
        popup.style.display = 'block';
      }
      function closePop() {
        dim.style.display = 'none';
        popup.style.display = 'none';
      }
      init();
    </script>
  </body>
</html>
